box: maven:latest
build:
  steps:
    - xenoterracide/keytool
    - xenoterracide/maven:
        goals: test
deploy:
  steps:
    - xenoterracide/keytool
    - xenoterracide/maven:
        settings: settings.xml
        goals: deploy
